# app2-android

AndroidStudioProjects/myBooks/: settings.gradle
AndroidStudioProjects/myBooks/app/: build.gradle
AndroidStudioProjects/myBooks/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/myBooks/app/src/main/java/com/example/mybooks/home_bottom_1to5/: homeActivity.java
AndroidStudioProjects/myBooks/app/src/main/java/com/example/mybooks/login/: join_Activity.java  login_Activity.java
AndroidStudioProjects/myBooks/app/src/main/java/com/example/mybooks/retrofit/: HttpRequest.java  Request.java  Response.java  RetrofitClient.java
AndroidStudioProjects/myBooks/app/src/main/res/drawable/: text_round_gray.xml
AndroidStudioProjects/myBooks/app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml
AndroidStudioProjects/myBooks/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/myBooks/gradle/wrapper/: gradle-wrapper.properties
AppData/Roaming/Code/User/globalStorage/humy2833.ftp-simple/remote-workspace-temp/d7cac2cfd9163d556330fac365d6056d/var/www/html/myBook/: key.php
