<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="30sp"
    tools:context=".login.login_Activity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="회원가입"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:weightSum="11"
        >
        <ImageView
            android:paddingTop="5sp"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            />
        <EditText
            android:id="@+id/et_join_email"
            android:layout_gravity="bottom"
            android:layout_weight="11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:maxLength="25"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_sendCodeToEmail"
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:backgroundTint="#CCCFCC"
            android:text="인증번호\n보내기"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="11sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:weightSum="10"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            />
        <EditText
            android:id="@+id/et_join_emailCheck"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="인증번호 입력"
            android:maxLength="25"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <Button
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_checkCode"
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:backgroundTint="#CCCFCC"
            android:text="인증확인"
            android:textColor="#000000"
            android:textSize="11sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background" />

        <EditText
            android:id="@+id/et_join_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:maxLength="12"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background" />

        <EditText
            android:id="@+id/et_join_pw_doubleCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 재입력"
            android:inputType="textPassword"
            android:maxLength="12"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(비밀번호는 문자, 숫자 포함 6~12자리를 입력해주세요)" />

    <Button
        android:id="@+id/btn_join_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="@color/black" />


</LinearLayout>